{
  "scripts": {
    "check-types": "tsc",
    "start": "node server.js",
    "heroku-postbuild": "webpack --config webpack.config.js -p",
    "dev": "webpack-dev-server --config webpack.config-dev.js --mode development --port \"${PORT:-8080}\" --disable-host-check --host 0.0.0.0",
    "build": "webpack --config webpack.config.js --mode production",
    "lint": "eslint ./ --ext .js,.ts,.tsx",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "dotenv-webpack": "^1.7.0",
    "express": "^4.17.3",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/jest": "^24.0.11",
    "@types/node": "^11.12.2",
    "@types/node-fetch": "^2.3.2",
    "@types/react": "^16.8.10",
    "@types/react-dom": "^16.8.3",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.7.1",
    "node-fetch": "^2.3.0",
    "react-test-renderer": "^16.8.6",
    "style-loader": "^0.23.1",
    "typescript": "^3.4.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
